# BoofCV

./: .gitignore  .gitmodules  .travis.yml  BoofCV.ipr  Good Enough Computer Vision.ipr  README.TXT  README.md  build.gradle  build.xml  change.txt  gradle.properties  release_check_list.txt  settings.gradle
applications/: build.gradle  readme.md  readme.txt
applications/src/boofcv/app/: BaseFiducialSquare.java  BaseFiducialSquareEPS.java  BaseFiducialSquarePS.java  BaseStandardInputApp.java  BaseWebcamApp.java  BatchDownSizeImage.java  BatchDownsizeImage.java  BatchRemoveLensDistortion.java  BatchShrinkImage.java  CameraCalibration.java  CommandParserFiducialSquare.java  CreateCalibrationTarget.java  Help.java  Unit.java  (+15 more)
demonstrations/: build.gradle  todo.txt
demonstrations/src/boofcv/: CentralDemonstrationApp.java  DemonstrationLauncherApp.java  JavaRuntimeLauncher.java
evaluation/: BoofCV Evaluation.ipr  build.gradle  todo.txt
evaluation/data/: letter_grid.ps  particles01.jpg.REMOVED.git-id  sunflowers.png.REMOVED.git-id
evaluation/data/mikolajczk/: README.TXT
evaluation/data/scale/: beach01.jpg.REMOVED.git-id  beach02.jpg.REMOVED.git-id  beach03.jpg.REMOVED.git-id  rainforest_01.jpg.REMOVED.git-id  rainforest_02.jpg.REMOVED.git-id  rainforest_03.jpg.REMOVED.git-id
evaluation/data/standard/: lena512.bmp.REMOVED.git-id  lena512color.tiff.REMOVED.git-id
evaluation/data/stitch/: apartment_building_01.jpg.REMOVED.git-id  apartment_building_02.jpg.REMOVED.git-id  cave_01.jpg.REMOVED.git-id  cave_02.jpg.REMOVED.git-id  grass_rotate_01.jpg.REMOVED.git-id  grass_rotate_02.jpg.REMOVED.git-id  grass_rotate_03.jpg.REMOVED.git-id  grass_rotate_04.jpg.REMOVED.git-id  kayak_01.jpg.REMOVED.git-id  kayak_02.jpg.REMOVED.git-id  kayak_03.jpg.REMOVED.git-id  kayak_04.jpg.REMOVED.git-id  kayak_05.jpg.REMOVED.git-id  kayak_06.jpg.REMOVED.git-id  kayak_07.jpg.REMOVED.git-id  mountain_rotate_01.jpg.REMOVED.git-id  mountain_rotate_02.jpg.REMOVED.git-id  mountain_rotate_03.jpg.REMOVED.git-id  mountain_rotate_04.jpg.REMOVED.git-id  trees_rotate_01.jpg.REMOVED.git-id  trees_rotate_02.jpg.REMOVED.git-id  trees_rotate_03.jpg.REMOVED.git-id  trees_rotate_04.jpg.REMOVED.git-id
evaluation/misc/javasurf/: javasurf.ipr  javasurf.iws
evaluation/misc/jopensurf/: Evaluate JOpenSurf.ipr  Evaluate JOpenSurf.iws
evaluation/misc/opencv_surf/: Makefile  OpenCV_SURF.files  describe_opencv.cpp
evaluation/misc/opensurf/: BenchmarkOpenSURF.files  Makefile  describe_opensurf.cpp  runtime_detect_opensurf.cpp  runtime_opensurf.cpp
evaluation/misc/surf/: BenchmarkSURF.files  BenchmarkSURF.includes  Makefile  convertimages.sh  describe_surf.cpp  runtime_detect_surf.cpp  runtime_surf.cpp  script.sh
evaluation/validation/calibration/: readme.txt
examples/: LICENSE  README.md  build.gradle  build.xml  readme.txt
integration/: build.gradle  build.xml  build_common.xml  pom.xml
integration/WebcamCapture/: build.gradle  readme.txt
integration/all/: build.gradle
integration/android/: BoofCV Android.ipr  build.gradle  build.xml  readme.txt
integration/applet/: Applet.ipr  build.gradle  build.xml  index.html
integration/boofcv-WebcamCapture/: build.gradle  readme.txt
integration/boofcv-all/: build.gradle  readme.txt
integration/boofcv-android/: BoofCV Android.ipr  build.gradle  readme.txt
integration/boofcv-ffmpeg/: build.gradle
integration/boofcv-javacv/: build.gradle
integration/boofcv-javafx/: build.gradle  readme.md
integration/boofcv-jcodec/: build.gradle
integration/boofcv-kotlin/: build.gradle
integration/boofcv-kotlin/examples/: ExampleGenerics.kt  ExampleKotlin.kt  ExampleKotlinQrCode.kt
integration/boofcv-openkinect/: build.gradle  readme.txt
integration/boofcv-pdf/: build.gradle
integration/boofcv-swing/: build.gradle
integration/javacv/: build.gradle
integration/javafx/: build.gradle
integration/jcodec/: build.gradle  pom.xml
integration/opencv/: build.gradle  readme.md
integration/openkinect/: build.gradle  build.xml  readme.txt
integration/processing/: README.TXT  build.gradle  library.properties
integration/pyboof/: build.gradle  readme.md  setup.py
integration/pyboof/examples/: __init__.py  example_blur_image.py  example_fiducial.py  example_gradient.py  example_loading_images.py  example_object_tracking.py  example_undistort_image.py
integration/v4l4j/: build.gradle  build.xml  readme.txt
integration/visualize-javafx/: build.gradle
integration/xuggler/: build.gradle  build.xml  pom.xml  readme.txt  xuggler.ipr
main/: BoofCV Main.ipr  build.gradle  build.xml  build_common.xml  change.txt  pom.xml
main/all/: build.gradle  readme.txt
main/autocode/: build.gradle
main/boofcv-calibration/: build.gradle  notes.md
main/boofcv-core/: build.gradle  readme.txt
main/boofcv-feature/: build.gradle  feature_todo.txt  notes.txt
main/boofcv-geo/: build.gradle  calibration-notes.md  readme.md  todo.txt
main/boofcv-io/: build.gradle
main/boofcv-ip/: TODO.TXT  build.gradle  design_issues.txt  roadmap.txt
main/boofcv-ip-multiview/: build.gradle
main/boofcv-learning/: build.gradle
main/boofcv-recognition/: build.gradle  readme.md  todo.txt
main/boofcv-reconstruction/: build.gradle  readme.md
main/boofcv-sfm/: build.gradle  readme.md
main/boofcv-simulation/: build.gradle
main/boofcv-types/: build.gradle
main/calibration/: build.gradle  build.xml  pom.xml  todo.txt
main/checks/: README.TXT  build.gradle
main/core/: build.gradle
main/feature/: build.gradle  build.xml  feature_todo.txt  notes.txt  pom.xml
main/geo/: build.gradle  build.xml  pom.xml  todo.txt
main/io/: build.gradle  build.xml  pom.xml
main/io/proto/: calibration.proto  readme.md
main/ip/: TODO.TXT  build.gradle  build.xml  design_issues.txt  pom.xml  roadmap.txt
main/learning/: build.gradle
main/numerics/: build.xml
main/python/src/: packagemvn.py
main/recognition/: build.gradle  build.xml  pom.xml
main/sfm/: build.gradle  build.xml  pom.xml  todo.txt
main/visualize/: build.gradle  build.xml  pom.xml
main/visualize-swing/: build.gradle
(+16223 files in other folders)
