// BEGIN Added for Android
pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}
// END Added for Android

include 'examples','demonstrations','applications',

        'main:boofcv-core',
        'main:boofcv-ip','main:boofcv-io','main:boofcv-feature','main:boofcv-geo',
        'main:boofcv-sfm','main:boofcv-reconstruction','main:boofcv-recognition','main:boofcv-simulation',
        'main:checks','main:autocode','main:boofcv-learning',
        'main:boofcv-ip-multiview','main:boofcv-types',

        'integration:boofcv-all',
        'integration:boofcv-javacv',"integration:boofcv-WebcamCapture",
        'integration:boofcv-jcodec','integration:boofcv-swing',
        'integration:boofcv-ffmpeg','integration:boofcv-pdf','integration:boofcv-kotlin'

// The Android build system requires ANDROID_HOME to be specific and point to the Android SDK
if (System.getenv()['ANDROID_HOME']) {
    include 'integration:boofcv-android'
} else {
    logger.warn('Skipping integration/android because ANDROID_HOME has not been set!')
}