<project name="BoofCV" basedir="." default="main">

    <property name="lib.dir"     value="${basedir}/../lib"/>
    <property name="jar.dir"     value="${basedir}/jar"/>
    <property name="doc.dir"     value="${basedir}/api"/>
    <property name="testreport.dir"  value="${basedir}/report"/>


    <path id="source.classpath">
      <pathelement path="ip/src"/>
      <pathelement path="io/src"/>
      <pathelement path="feature/src"/>
      <pathelement path="geo/src"/>
      <pathelement path="calibration/src"/>
      <pathelement path="sfm/src"/>
      <pathelement path="recognition/src"/>
      <pathelement path="visualize/src"/>
    </path>

    <target name="test">
	<ant dir="ip/" target="test"/>
	<ant dir="feature/" target="test"/>
	<ant dir="geo/" target="test"/>
	<ant dir="io/" target="test"/>
	<ant dir="calibration/" target="test"/>
	<ant dir="sfm/" target="test"/>
	<ant dir="recognition/" target="test"/>
  <ant dir="visualize/" target="test"/>
    </target>

    <target name="testreport">
        <junitreport todir="${testreport.dir}">
            <fileset dir="${testreport.dir}" includes="TEST-*.xml"/>
            <report todir="${testreport.dir}"/>
        </junitreport>
    </target>

    <target name="clean">
        <delete dir="${jar.dir}"/>
	<delete dir="${testreport.dir}"/>
	<delete file="${lib.dir}/${ant.project.name}.jar"/>
	<ant dir="ip/" target="clean"/>
	<ant dir="feature/" target="clean"/>
	<ant dir="geo/" target="clean"/>
	<ant dir="io/" target="clean"/>
	<ant dir="calibration/" target="clean"/>
	<ant dir="sfm/" target="clean"/>
	<ant dir="recognition/" target="clean"/>
      <ant dir="visualize/" target="clean"/>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
	<ant dir="ip" inheritAll="false"/>
	<ant dir="feature" inheritAll="false"/>
	<ant dir="geo" inheritAll="false"/>
	<ant dir="io" inheritAll="false"/>
	<ant dir="calibration/" inheritAll="false"/>
	<ant dir="sfm/" inheritAll="false"/>
	<ant dir="recognition/" inheritAll="false"/>
      <ant dir="visualize/" inheritAll="false"/>
	<jar destfile="${lib.dir}/${ant.project.name}.jar">
	  <zipgroupfileset dir="${jar.dir}" includes="*.jar"/> 
	</jar>
    </target>

    <!-- Creates a jar file with the project's source code -->
    <target name="srcjar">
       <jar destfile="${lib.dir}/${ant.project.name}-src.jar">
	<fileset dir="ip/src" includes="**/*.java"/>
	<fileset dir="io/src" includes="**/*.java"/>
	<fileset dir="feature/src" includes="**/*.java"/>
	<fileset dir="geo/src" includes="**/*.java"/>
	<fileset dir="calibration/src" includes="**/*.java"/>
	<fileset dir="sfm/src" includes="**/*.java"/>
	<fileset dir="recognition/src" includes="**/*.java"/>
	<fileset dir="visualize/src" includes="**/*.java"/>
      </jar>
    </target>

    <target name="main" depends="clean,jar"/>
</project>
