<project name="BoofCV" basedir="." default="main">

    <property name="lib.dir"     value="../lib"/>
    <property name="jar.dir"     value="jar"/>
    <property name="doc.dir"     value="api"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/junit*"/>
        <fileset dir="${jar.dir}" includes="**/*.jar"/>
    </path>


    <target name="javadoc">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="BoofCV">

          <packageset dir="ip/src" defaultexcludes="yes">
            <include name="boofcv/**"/>
          </packageset>
	  <packageset dir="io/src" defaultexcludes="yes">
            <include name="boofcv/**"/>
          </packageset>
	  <packageset dir="numerics/src" defaultexcludes="yes">
            <include name="boofcv/**"/>
          </packageset>
	  <packageset dir="feature/src" defaultexcludes="yes">
            <include name="boofcv/**"/>
          </packageset>
	  <packageset dir="geo/src" defaultexcludes="yes">
            <include name="boofcv/**"/>
          </packageset>

            <doctitle><![CDATA[<h1>BoofCV API Specification</h1>]]></doctitle>
            <bottom><![CDATA[<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10413214-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>]]></bottom>
 
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${jar.dir}"/>
	<delete file="${lib.dir}/${ant.project.name}.jar"/>
	<ant dir="ip/" target="clean"/>
	<ant dir="io/" target="clean"/>
	<ant dir="numerics/" target="clean"/>
	<ant dir="geo/" target="clean"/>
	<ant dir="feature/" target="clean"/>
    </target>
    <target name="jar">
	<ant dir="ip" inheritAll="false"/>
	<ant dir="numerics" inheritAll="false"/>
	<ant dir="feature" inheritAll="false"/>
	<ant dir="geo" inheritAll="false"/>
	<ant dir="io" inheritAll="false"/>
	<jar destfile="${lib.dir}/${ant.project.name}.jar">
	  <zipgroupfileset dir="${jar.dir}" includes="*.jar"/> 
	</jar>
    </target>

    <target name="main" depends="clean,jar"/>
</project>
