<project name="BoofCV" basedir="." default="main">

    <property name="lib.dir"     value="${basedir}/../lib"/>
    <property name="jar.dir"     value="${basedir}/jar"/>
    <property name="doc.dir"     value="${basedir}/api"/>
    <property name="testreport.dir"  value="${basedir}/report"/>


    <path id="source.classpath">
      <pathelement path="ip/src"/>
      <pathelement path="io/src"/>
      <pathelement path="feature/src"/>
      <pathelement path="geo/src"/>
      <pathelement path="calibration/src"/>
      <pathelement path="sfm/src"/>
      <pathelement path="recognition/src"/>
      <pathelement path="visualize/src"/>
    </path>
    

    <target name="javadocWeb">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="BoofCV"
	        sourcepathref="source.classpath">

            <doctitle><![CDATA[<h1>BoofCV API Specification</h1>]]></doctitle>
	    <header><![CDATA[
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0419821832107208";
/* boofcv javadoc banner */
google_ad_slot = "3257872658";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
]]>
</header>
            <bottom><![CDATA[<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10413214-5']);
  _gaq.push(['_setDomainName', 'boofcv.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<br>
<b>Copyright &copy; 2011-2013 Peter Abeles</b>
]]>
</bottom>
 
        </javadoc>
    </target>

    <target name="javadoc">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="BoofCV"
	        sourcepathref="source.classpath" >

            <doctitle><![CDATA[<h1>BoofCV API Specification</h1>]]></doctitle>
            <bottom><![CDATA[<b>Copyright &copy; 2011-2013 Peter Abeles</b>]]></bottom>
 
        </javadoc>
	<jar compress="true" destfile="docs/javadoc.jar" basedir="docs/api" />
    </target>

    <target name="test">
	<ant dir="ip/" target="test"/>
	<ant dir="feature/" target="test"/>
	<ant dir="geo/" target="test"/>
	<ant dir="io/" target="test"/>
	<ant dir="calibration/" target="test"/>
	<ant dir="sfm/" target="test"/>
	<ant dir="recognition/" target="test"/>
  <ant dir="visualize/" target="test"/>
    </target>

    <target name="testreport">
        <junitreport todir="${testreport.dir}">
            <fileset dir="${testreport.dir}" includes="TEST-*.xml"/>
            <report todir="${testreport.dir}"/>
        </junitreport>
    </target>

    <target name="clean">
        <delete dir="${jar.dir}"/>
	<delete dir="${testreport.dir}"/>
	<delete file="${lib.dir}/${ant.project.name}.jar"/>
	<ant dir="ip/" target="clean"/>
	<ant dir="feature/" target="clean"/>
	<ant dir="geo/" target="clean"/>
	<ant dir="io/" target="clean"/>
	<ant dir="calibration/" target="clean"/>
	<ant dir="sfm/" target="clean"/>
	<ant dir="recognition/" target="clean"/>
      <ant dir="visualize/" target="clean"/>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
	<ant dir="ip" inheritAll="false"/>
	<ant dir="feature" inheritAll="false"/>
	<ant dir="geo" inheritAll="false"/>
	<ant dir="io" inheritAll="false"/>
	<ant dir="calibration/" inheritAll="false"/>
	<ant dir="sfm/" inheritAll="false"/>
	<ant dir="recognition/" inheritAll="false"/>
      <ant dir="visualize/" inheritAll="false"/>
	<jar destfile="${lib.dir}/${ant.project.name}.jar">
	  <zipgroupfileset dir="${jar.dir}" includes="*.jar"/> 
	</jar>
    </target>

    <target name="main" depends="clean,jar"/>
</project>
