<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.boofcv</groupId>
  <artifactId>boofcv</artifactId>
  <packaging>jar</packaging>
  <version>0.15</version>
  <name>BoofCV</name>
  <url>http://boofcv.org</url>
  <description>BoofCV is an open source Java library for real-time computer vision and robotics applications.</description>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.efficient-java-matrix-library</groupId>
      <artifactId>ejml</artifactId>
      <version>0.23</version>
    </dependency>
    
    <dependency>
      <groupId>org.georegression</groupId>
      <artifactId>georegression</artifactId>
      <version>0.4</version>
    </dependency>

    <dependency>
      <groupId>org.ddogleg</groupId>
      <artifactId>ddogleg</artifactId>
      <version>0.3</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>visualize/src</source>
                <source>sfm/src</source>
                <source>geo/src</source>
                <source>calibration/src</source>
                <source>feature/src</source>
                <source>io/src</source>
                <source>ip/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
      <comments></comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/lessthanoptimal/BoofCV.git</connection>
    <developerConnection>scm:git:git@github.com:lessthanoptimal/BoofCV.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/lessthanoptimal/GeoRegression</url>
  </scm>

  <developers>
    <developer>
      <id>pabeles</id>
      <name>Peter Abeles</name>
      <email>peter.abeles@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

</project>
