<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>BoofCV</name>
  <groupId>org.boofcv</groupId>
  <artifactId>boofcv</artifactId>
  <version>0.17-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://boofcv.org</url>
  <description>BoofCV is an open source Java library for real-time computer vision and robotics applications.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.googlecode.efficient-java-matrix-library</groupId>
        <artifactId>ejml</artifactId>
        <version>0.24</version>
      </dependency>

      <dependency>
        <groupId>org.georegression</groupId>
        <artifactId>georegression</artifactId>
        <version>0.5</version>
      </dependency>

      <dependency>
        <groupId>org.ddogleg</groupId>
        <artifactId>ddogleg</artifactId>
        <version>0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>ip</module>
    <module>io</module>
    <module>feature</module>
    <module>geo</module>
    <module>calibration</module>
    <module>sfm</module>
    <module>recognition</module>
    <module>visualize</module>
  </modules>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/lessthanoptimal/BoofCV.git</connection>
    <developerConnection>scm:git:git@github.com:lessthanoptimal/BoofCV.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/lessthanoptimal/BoofCV</url>
  </scm>

  <developers>
    <developer>
      <id>pabeles</id>
      <name>Peter Abeles</name>
      <email>peter.abeles@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

</project>
