
dependencies {
	api project(':main:boofcv-ip')
	api project(':main:boofcv-io')
	api project(':integration:boofcv-swing')

	implementation 'org.jcodec:jcodec:0.2.3'
	implementation 'org.jcodec:jcodec-javase:0.2.3'
}

sourceSets {
	test {
		java {
			srcDir 'test'
			srcDir 'examples'
		}
		resources {
			srcDir 'resources/test'
		}
	}
}
