
dependencies {
    api project(':main:boofcv-ip')
    api project(':main:boofcv-io')
    api project(':integration:boofcv-swing')

    compile group: 'org.jcodec', name: 'jcodec', version: '0.2.3'
}

sourceSets {
    test {
        java {
            srcDir 'test'
            srcDir 'examples'
        }
        resources {
            srcDir 'resources/test'
        }
    }
}
