
dependencies {
    compile project(':main:boofcv-ip')
    compile project(':main:boofcv-io')
    compile project(':main:boofcv-feature')
    compile project(':main:boofcv-geo')
    compile project(':main:boofcv-calibration')
    compile project(':main:boofcv-sfm')
    compile project(':main:boofcv-recognition')
    compile project(':integration:boofcv-swing')
    compile project(':integration:boofcv-WebcamCapture')
    compile project(':integration:boofcv-javacv')

    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}

idea {
    module {
        name = "BoofCV Applications"
    }
}

// Create a jar which contains all the applications
task applicationsJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'BoofCV Applications Jar',
                'Implementation-Version': version,
                'Main-Class': 'boofcv.app.Help'
    }

    outputs.upToDateWhen { false }

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    doLast {
        archivePath.renameTo(file('applications.jar'))
    }
}