
dependencies {
    compile project(':main:calibration')
    compile project(':main:feature')
    compile project(':main:geo')
    compile project(':main:io')
    compile project(':main:ip')
    compile project(':main:learning')
    compile project(':main:recognition')
    compile project(':main:sfm')
    compile project(':main:visualize')

    compile project(':integration:android')
    compile project(':integration:jcodec')
    compile project(':integration:WebcamCapture')
    compile project(':integration:xuggler')
}

idea {
    module {
        name = "BoofCV All"
    }
}
