dependencies {
    compile project(':main:ip')
    compile project(':main:io')
    compile project(':main:feature')
    compile project(':main:calibration')
    compile project(':main:geo')
    compile project(':main:sfm')
    compile project(':main:recognition')
    compile project(':main:visualize')
}

task appletJar(type: Jar, dependsOn:jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
}

idea {
    module {
        name = "BoofCV Applet"
    }
}