dependencies {
    compile project(':main:ip')
    compile project(':main:io')
    compile project(':main:feature')
    compile project(':main:calibration')
    compile project(':main:geo')
    compile project(':main:sfm')
    compile project(':main:recognition')
    compile project(':main:visualize')
    compile project(':evaluation')
}

task appletJar( dependsOn: compileJava ) {
    doFirst {
        // decompress the jars it depends on to remove duplicate files.  They will decompress on top of each other
        copy {
            from { configurations.compile.collect { zipTree(it) } }
            into 'tmp'
        }
    }

    jar {
        from files(sourceSets.main.output.classesDir)
        from files(sourceSets.main.output.resourcesDir)
        from files('tmp')

        destinationDir = file('./')
        archiveName = 'BoofCV_Applet.jar'
    }

    doLast {
        file('tmp').deleteDir()
    }
}

idea {
    module {
        name = "BoofCV Applet"
    }
}