
dependencies {
    compile project(':main:ip')
    compile project(':main:io')
    compile project(':main:feature')
    compile project(':main:calibration')
    compile project(':main:geo')
    compile project(':main:sfm')
    compile project(':main:recognition')
    compile project(':main:visualize')
}

sourceSets {
    main {
        java {
            srcDir 'visualization/src'
        }
        resources {
            srcDir 'resources/validation'
        }
    }

    test {
        java {
//            srcDir 'validation/calibration/src'
            srcDir 'visualization/test'
            srcDir 'benchmark'
        }
        resources {
            srcDir 'resources/test'
        }
    }
}

idea {
    module {
        name = "BoofCV Evaluation"
    }
}

// Runs an application from the examples directory
// gradle evaluationRun -Pwhich=boofcv.alg.fiducial.FiducialTrackerApp
task evaluationRun(dependsOn: 'classes' )<< {
    if (project.hasProperty('which')) {
        javaexec {
            main = "$which"
            classpath = sourceSets.main.runtimeClasspath
        }
    } else {
        print 'Which not specified!!!!!'
    }
}