
dependencies {
	api project(':main:boofcv-core')
	api project(':integration:boofcv-swing')

	implementation project(':integration:boofcv-ffmpeg')
	implementation project(':integration:boofcv-jcodec')
	implementation project(':integration:boofcv-WebcamCapture')
}

// Create a jar which contains all the applications
task demonstrationsJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'BoofCV Demonstrations Jar',
				'Implementation-Version': project.version,
				'Main-Class': 'boofcv.DemonstrationLauncherApp'
	}

	outputs.upToDateWhen { false }

	archiveFile.set(file('demonstrations.jar'))

	from sourceSets.main.output

	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) } } {
		exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
	}
}
