
dependencies {
    compile project(':main:ip')
    compile project(':main:io')
    compile project(':main:visualize')

    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.9'
}

sourceSets {
    test {
        java {
            srcDir 'test'
            srcDir 'examples'
        }
        resources {
            srcDir 'resources/test'
        }
    }
}

idea {
    module {
        name = "BoofCV Webcam Capture"
    }
}

// Runs an application from the examples directory
// gradle webcamRun -Pwhich=boofcv.examples.ExampleTrackingKlt
task webcamRun(dependsOn: [classes,testClasses] ) << {

    if (project.hasProperty('which')) {
        javaexec {
            main = "$which"
            classpath = sourceSets.main.runtimeClasspath  + sourceSets.test.runtimeClasspath
        }
    } else {
        print 'Which not specified!!!!!'
    }
}