
dependencies {
    compile project(':main:ip')
    compile project(':main:io')
    compile project(':main:visualize')

    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.9'
}

sourceSets {
    test {
        java {
            srcDir 'test'
            srcDir 'examples'
        }
        resources {
            srcDir 'resources/test'
        }
    }
}

idea {
    module {
        name = "BoofCV Webcam Capture"
    }
}