
// Hack around gradle including stuff it shouldn't
configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencies {
    compile project(':main:boofcv-ip')
    compile project(':main:boofcv-io')

    compile project(':integration:boofcv-swing')

    compile group: 'org.bytedeco', name: 'javacv', version: '1.3'

    native_arch.each {
        compile group: 'org.bytedeco.javacpp-presets', name: "opencv", version: '3.1.0-1.3', classifier: "${it}"
    }
}

sourceSets {
    test {
        java {
            srcDir 'src/main/examples'
        }
    }
}
