
// Hack around gradle including stuff it shouldn't
configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencies {
    implementation project(':main:boofcv-ip')
    implementation project(':main:boofcv-io')
    implementation project(':main:boofcv-geo')
    implementation project(':main:boofcv-calibration')

    implementation project(':integration:boofcv-swing')

    implementation group: 'org.bytedeco', name: 'javacv', version: '1.4'

    native_arch.each {
        implementation group: 'org.bytedeco.javacpp-presets', name: "opencv", version: '3.4.0-1.4', classifier: "${it}"
    }
}

sourceSets {
    test {
        java {
            srcDir 'src/main/examples'
        }
    }
}
