dependencies {
    implementation project(':main:boofcv-ip')
    implementation project(':main:boofcv-io')
    implementation project(':main:boofcv-feature')
    implementation project(':main:boofcv-geo')
    implementation project(':main:boofcv-sfm')
    implementation project(':main:boofcv-recognition')
}

sourceSets {
    test {
        java {
            srcDir 'examples/src'
        }
    }
}
