plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

configurations.all {
	resolutionStrategy {
		force "org.jetbrains:annotations:$project.jetnull_version"
		force "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
		force "org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10"
	}
}

configurations {
	[annotationProcessor, testAnnotationProcessor].each {
		it.resolutionStrategy.force "com.google.code.findbugs:jsr305:$project.jsr305_version"
		it.resolutionStrategy.force "com.google.errorprone:error_prone_annotations:$project.errorprone_version"
		it.resolutionStrategy.force "com.google.guava:guava:$project.guava_version"
		it.resolutionStrategy.force "org.checkerframework:checker-qual:2.10.0"
	}
}

dependencies {
	api project(':main:boofcv-types')
	api project(':main:boofcv-io')
	api project(':main:boofcv-feature')
	api project(':main:boofcv-geo')
	api project(':main:boofcv-sfm')
	api project(':main:boofcv-recognition')
	api project(':integration:boofcv-swing')

	testApi project(':integration:boofcv-WebcamCapture')
}

sourceSets {
	test.kotlin.srcDirs += 'examples/'
}

compileKotlin     { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }
