plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0'
    }
}

dependencies {
    api project(':main:boofcv-types')
    api project(':main:boofcv-io')
    api project(':main:boofcv-feature')
    api project(':main:boofcv-calibration')
    api project(':main:boofcv-geo')
    api project(':main:boofcv-sfm')
    api project(':main:boofcv-recognition')
    api project(':integration:boofcv-swing')

    testApi project(':integration:boofcv-WebcamCapture')
}

sourceSets {
    test.kotlin.srcDirs += 'examples/'
}

compileKotlin     { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }