
dependencies {
    implementation project(':main:boofcv-core')

    implementation project(':integration:boofcv-swing')
    implementation project(':integration:boofcv-jcodec')
    implementation project(':integration:boofcv-WebcamCapture')
    implementation project(':integration:boofcv-javacv')
    implementation project(':integration:boofcv-ffmpeg')

    try {
        implementation project(':integration:boofcv-android')
    } catch( UnknownProjectException ignore){}
    try {
        implementation project(':integration:boofcv-openkinect')
    } catch( UnknownProjectException ignore){}
    try {
        implementation project(':integration:boofcv-javafx')
    } catch( UnknownProjectException ignore){}

}
