<project name="boofcv_examples" basedir="." default="main">


    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="../lib"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <property name="junit.dir"  value="lib/"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="run.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${build.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}"/>
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	  <zipgroupfileset dir="${lib.dir}" includes="*.jar" excludes="junit*" /> 
	</jar>

    </target>


    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>

    <target name="run">
        <java classname="${which}" fork="true">
	  <classpath refid="run.classpath"/>
	</java>
    </target>

</project>
