
dependencies {
	api project(':main:boofcv-ip')
	api project(':main:boofcv-io')
	api project(':integration:boofcv-swing')

	api group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'

	testImplementation project(':main:boofcv-geo')
	testImplementation project(':main:boofcv-feature')
	testImplementation project(':main:boofcv-recognition')
}

sourceSets {
	test {
		java {
			srcDir 'test'
			srcDir 'examples'
		}
		resources {
			srcDir 'resources/test'
		}
	}
}

// Runs an application from the examples directory
// gradle webcamRun -Pwhich=boofcv.examples.ExampleTrackingKlt
task webcamRun(dependsOn: [classes,testClasses] ) {
	doLast {
		if (project.hasProperty('which')) {
			javaexec {
				main = "$which"
				classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
			}
		} else {
			print 'Which not specified!!!!!'
		}
	}
}
