<project name="BoofCVAndroid" basedir="." default="main">
  <description>
    Build script for Android integration
  </description>

    <!--  Specify where your android SDK is here-->
    <property name="android.dir" value="/opt/android-sdk/platforms/android-15"/>

    <property name="src.dir"     value="src"/>
    <property name="test.dir"    value="test"/>
    <property name="lib.dir"     value="../../lib"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>


    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${android.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${lib.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${lib.dir}"/>
        <jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>
</project>
