// Forsake the standard Android build environment since it's too complex

// TODO search for a platform 17 or later
ext.ANDROID_PATH = System.getenv()['ANDROID_HOME']+"/platforms/android-17/"

if( !new File(ext.ANDROID_PATH).exists())
    throw new RuntimeException("Can't find "+ext.ANDROID_PATH+"  Install it or modify the android/build.gradle file")

dependencies {
    compile project(':main:ip')
    compile project(':main:feature')
    compile project(':main:calibration')
    compile project(':main:geo')

    compile fileTree(dir: ANDROID_PATH, include: '*.jar')
    compile fileTree(dir: ANDROID_PATH+'data/', include: '*.jar')
}

idea {
    module {
        name = "BoofCV Android"
    }
}