<project name="BoofCVAndroid" basedir="." default="main">
  <description>
    Build script for Android integration
  </description>
  
  <import file="../build_common.xml"/>
  
  <!--  Specify where your android SDK is here-->
  <property name="android.dir" value="/opt/android-sdk-linux/platforms/android-17"/>

  <path id="project.classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <fileset dir="${android.dir}" includes="**/*.jar"/>
  </path>

</project>
