// Forsake the standard Android build environment since it's too complex

// Find all the possible versions of android that it could use and use the most recent
ext.ANDROID_PLATFORMS = new File(System.getenv()['ANDROID_HOME']+"/platforms").list().grep{it.contains("android-")}
if( ext.ANDROID_PLATFORMS.isEmpty() )
    throw new RuntimeException("Can't find any platforms in ANDROID_HOME/platforms")
ext.ANDROID_PATH = System.getenv()['ANDROID_HOME']+"/platforms/"+ext.ANDROID_PLATFORMS.sort().last()

println "Build Android module using $ext.ANDROID_PATH"

dependencies {
    compile project(':main:ip')
    compile project(':main:feature')
    compile project(':main:calibration')
    compile project(':main:geo')

    compile fileTree(dir: ANDROID_PATH, include: '*.jar')
    compile fileTree(dir: ANDROID_PATH+'data/', include: '*.jar')
}

idea {
    module {
        name = "BoofCV Android"
    }
}