buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}



repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':main:boofcv-ip')
    api project(':main:boofcv-feature')
    api project(':main:boofcv-geo')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'org.boofcv'
                artifactId = 'android'
                version '1.0.0'
            }
        }
    }
}
