// Forsake the standard Android build environment since it's too complex

// Find all the possible versions of android that it could use and use the most recent
ext.ANDROID_HOME = System.getenv()['ANDROID_HOME'];
ext.ANDROID_PLATFORMS = new File((String)ext.ANDROID_HOME+"/platforms").list().grep{it.contains("android-")}

if( ext.ANDROID_PLATFORMS.isEmpty() ) {
    ext.ANDROID_PLATFORMS = new File((String)ext.ANDROID_HOME).list().grep{it.contains("android-")}
    if( ext.ANDROID_PLATFORMS.isEmpty() )
        throw new RuntimeException("Can't find any platforms in "+ext.ANDROID_HOME+"/platforms")
    else
        ext.ANDROID_PATH = ext.ANDROID_HOME+ext.ANDROID_PLATFORMS.sort().last()
} else
    ext.ANDROID_PATH = ext.ANDROID_HOME+"/platforms/"+ext.ANDROID_PLATFORMS.sort().last()

ext.ANDROID_VERSION = ext.ANDROID_PATH.substring(ext.ANDROID_PATH.indexOf('-')+1,ext.ANDROID_PATH.length())

println "Build Android module using $ext.ANDROID_PATH"
println "Android version is $ext.ANDROID_VERSION"

// disable tests since they can't be run on a regular desktop
test.enabled = false

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

task unzipJar(type: Copy) {
    from zipTree('commons-collections-3.2.jar')
    into ("$buildDir/libs/commons-collection")
    include "**/*.class"
    exclude "**/Unmodifiable.class"
}

dependencies {
    implementation project(':main:boofcv-ip')
    implementation project(':main:boofcv-feature')
    implementation project(':main:boofcv-calibration')
    implementation project(':main:boofcv-geo')


    // Google doesn't provide access to an android.jar
    // A proper android library could be built but that seems to make
    // the build become wonky and IntelliJ doesn't like it. This is less error prone
    implementation fileTree(dir: ANDROID_PATH, include: '*.jar')
    implementation fileTree(dir: ANDROID_PATH+'data/', include: '*.jar')

    // This imports files as aar which require extra work to import
    // instead I modified the code to not require them
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support:support-v4:27.1.1'
}
