<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Gradient"
		android:onClick="clickedGradient"
		android:id="@+id/button_gradient"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Exposure"
		android:onClick="clickedExposure"
		android:id="@+id/button_exposure"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="QR Code"
		android:onClick="clickedQrCode"
		android:id="@+id/button_qrcode"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Bitmap Image"
		android:onClick="clickedBitmap"
		android:id="@+id/button_open_image"/>
</LinearLayout>

