
// Hack around gradle including stuff it shouldn't
//configurations {
//    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
//}

dependencies {
	api project(':main:boofcv-ip')
	api project(':main:boofcv-io')

	api group: 'org.bytedeco.javacpp-presets', name: "ffmpeg", version: '4.1-1.4.4'
	native_arch.each {
		implementation group: 'org.bytedeco.javacpp-presets', name: "ffmpeg", version: '4.1-1.4.4', classifier: "${it}"
	}
}
