<project name="integration" basedir="." default="main">
  <description>
    Build script for common elements (e.g. JavaDocs) of integration libraries
  </description>

    <property name="lib.dir"     value="${basedir}/../lib"/>
    <property name="jar.dir"     value="${basedir}/jar"/>
    <property name="doc.dir"     value="${basedir}/api"/>
    <property name="testreport.dir"  value="${basedir}/report"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="source.classpath">
      <pathelement path="android/src"/>
      <pathelement path="xuggler/src"/>
      <pathelement path="v4l4j/src"/>
      <pathelement path="openkinect/src"/>
    </path>


    <target name="javadocWeb">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="BoofCV"
	        sourcepathref="source.classpath">

            <doctitle><![CDATA[<h1>BoofCV API Specification</h1>]]></doctitle>
	    <header><![CDATA[
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0419821832107208";
/* boofcv javadoc banner */
google_ad_slot = "3257872658";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
]]>
</header>
            <bottom><![CDATA[<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10413214-5']);
  _gaq.push(['_setDomainName', 'boofcv.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<br>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
]]>
</bottom>
 
        </javadoc>
    </target>

    <target name="javadoc">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="BoofCV"
	        sourcepathref="source.classpath">


            <doctitle><![CDATA[<h1>BoofCV API Specification</h1>]]></doctitle>
            <bottom><![CDATA[<b>Copyright &copy; 2011-2012 Peter Abeles</b>]]></bottom>
 
        </javadoc>
    </target>

    <target name="test">
	<!--ant dir="android/" target="test"/-->
	<ant dir="xuggler/" target="test"/>
    </target>

    <target name="testreport">
        <junitreport todir="${testreport.dir}">
            <fileset dir="${testreport.dir}" includes="TEST-*.xml"/>
            <report todir="${testreport.dir}"/>
        </junitreport>
    </target>

    <target name="clean">
        <delete dir="${jar.dir}"/>
	<delete dir="${testreport.dir}"/>
	<ant dir="android/" target="clean"/>
	<ant dir="xuggler/" target="clean"/>
	<ant dir="v4l4j/" target="clean"/>
	<ant dir="openkinect/" target="clean"/>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
	<ant dir="android" inheritAll="false"/>
	<ant dir="xuggler" inheritAll="false"/>
	<ant dir="v4l4j" inheritAll="false"/>
	<ant dir="openkinect" inheritAll="false"/>
	<ant dir="applet" inheritAll="false"/>
	<!--jar destfile="${lib.dir}/${ant.project.name}.jar">
	  <zipgroupfileset dir="${jar.dir}" includes="*.jar"/> 
	</jar-->
    </target>

    <target name="main" depends="clean,jar"/>
</project>
