subprojects {

}

//project(':integration:xuggler') {
//    dependencies {
//        compile project(':main')
//    }
//}
//
//project(':integration:openkinect') {
//    dependencies {
//        compile project(':main')
//    }
//}
//
//project(':integration:applet') {
//    dependencies {
//        compile project(':main')
//    }
//}
//
//project(':integration:v4l4j') {
//    dependencies {
//        compile project(':main')
//    }
//}