<project name="integration" basedir="." default="main">
  <description>
    Build script for common elements (e.g. JavaDocs) of integration libraries
  </description>

    <property name="lib.dir"     value="${basedir}/../lib"/>
    <property name="jar.dir"     value="${basedir}/jar"/>
    <property name="doc.dir"     value="${basedir}/api"/>
    <property name="testreport.dir"  value="${basedir}/report"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="source.classpath">
      <pathelement path="android/src"/>
      <pathelement path="xuggler/src"/>
      <pathelement path="v4l4j/src"/>
      <pathelement path="openkinect/src"/>
    </path>

    <target name="test">
	<!--ant dir="android/" target="test"/-->
	<ant dir="xuggler/" target="test"/>
    </target>

    <target name="testreport">
        <junitreport todir="${testreport.dir}">
            <fileset dir="${testreport.dir}" includes="TEST-*.xml"/>
            <report todir="${testreport.dir}"/>
        </junitreport>
    </target>

    <target name="clean">
        <delete dir="${jar.dir}"/>
	<delete dir="${testreport.dir}"/>
	<ant dir="android/" target="clean"/>
	<ant dir="xuggler/" target="clean"/>
	<ant dir="v4l4j/" target="clean"/>
	<ant dir="openkinect/" target="clean"/>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
	<ant dir="android" inheritAll="false"/>
	<ant dir="xuggler" inheritAll="false"/>
	<ant dir="v4l4j" inheritAll="false"/>
	<ant dir="openkinect" inheritAll="false"/>
	<ant dir="applet" inheritAll="false"/>
	<!--jar destfile="${lib.dir}/${ant.project.name}.jar">
	  <zipgroupfileset dir="${jar.dir}" includes="*.jar"/> 
	</jar-->
    </target>

    <target name="main" depends="clean,jar"/>
</project>
