<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.boofcv</groupId>
  <artifactId>boofcv-integration</artifactId>
  <packaging>pom</packaging>
  <version>0.17-SNAPSHOT</version>
  <name>BoofCV Integration</name>
  <url>http://boofcv.org</url>

  <modules>
    <!--<module>jcodec</module>-->
    <!--<module>openkinect</module>-->
    <!--<module>v4l4j</module>-->
    <module>xuggler</module>
  </modules>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/lessthanoptimal/BoofCV.git</connection>
    <developerConnection>scm:git:git@github.com:lessthanoptimal/BoofCV.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/lessthanoptimal/GeoRegression</url>
  </scm>

  <developers>
    <developer>
      <id>pabeles</id>
      <name>Peter Abeles</name>
      <email>peter.abeles@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

</project>
