dependencies {
    implementation project(':main:boofcv-ip')
    implementation project(':integration:boofcv-swing')
    implementation project(':main:boofcv-geo')
    implementation project(':main:boofcv-io')
    implementation project(':main:boofcv-sfm')

    implementation group: 'net.java.dev.jna', name: 'jna', version: '3.5.2'
    implementation group: 'net.java.dev.jna', name: 'platform', version: '3.5.2'
}

sourceSets {
    main {
        java {
            srcDir 'libfreenect/wrappers/java/src/main/java'
        }
    }

    test {
        java {
            srcDir 'examples/src'
        }
    }
}
